PROJ_GROUP=com.github.qicodes
PROJ_VERSION=1.1.4
PROJ_VERSION_CODE=114
PROJ_REPO=maven
PROJ_NAME=Merge
PROJ_WEBSITEURL=https://github.com/o0starshine0o/Travel/tree/master/Merge
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/Travel/issues
PROJ_VCSURL=https://github.com/o0starshine0o/Travel/tree/master/Merge
PROJ_DESCRIPTION=Merge
PROJ_ARTIFACTID=Merge
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com