apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abelhu.travel"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    // test
    testImplementation 'junit:junit:4.12'
    // animate
    implementation 'com.airbnb.android:lottie:2.7.0'
    // json解析
    implementation 'com.google.code.gson:gson:2.8.5'

    // 工具类
    implementation 'com.github.qicodes:utils:1.2.7'
    // 绘制背景九宫格
//    implementation project(path: ':GridView')
    implementation 'com.github.qicodes:GridView:1.1.7'
    // 无限循环滚动的Drawable
//    implementation project(path: ':CycleDrawable')
    implementation 'com.github.qicodes:CycleDrawable:1.1.4'
    // 合成玩法
//    implementation project(path: ':Merge')
    implementation 'com.github.qicodes:Merge:1.1.5'
}
