PROJ_GROUP=com.github.qicodes
PROJ_VERSION=1.0.1
PROJ_VERSION_CODE=101
PROJ_REPO=maven
PROJ_NAME=GridDrawable
PROJ_WEBSITEURL=https://github.com/o0starshine0o/Travel/tree/master/GridDrawable
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/Travel/issues
PROJ_VCSURL=https://github.com/o0starshine0o/Travel/tree/master/GridDrawable
PROJ_DESCRIPTION=GridDrawable
PROJ_ARTIFACTID=GridDrawable

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com