PROJ_GROUP=com.github.qicodes
PROJ_VERSION=1.0.9
PROJ_VERSION_CODE=109
PROJ_REPO=maven
PROJ_NAME=GridView
PROJ_WEBSITEURL=https://github.com/o0starshine0o/Travel/tree/master/GridView
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/Travel/issues
PROJ_VCSURL=https://github.com/o0starshine0o/Travel/tree/master/GridView
PROJ_DESCRIPTION=GridView
PROJ_ARTIFACTID=GridView

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com